bot {
  telegram {
    connection {
      connTimeoutMs = 1000
      readTimeoutMs = 5000
      additionalTimeoutMs = 1000
    }
  }
  scheduler {
    threadsCount = 1
    delayBetweenExecutionMs = 1000
  }
}