bot {
  messages {
    contactInvite = "Для продолжения, предоставьте свой номер телефона."
    passwordInvite = "Для дальнейшей авторизации необходимо ввести пароль."
    smsInvite = "На Ваш номер было отправлено SMS-сообщение с кодом подтверждения.\nПожалуйста, введите его."
    fiveMinReminder = "После 5 минут бездействия, Ваш сеанс авторизации был завершён."
    tenMinReminder = "После 10 минут бездействия, Ваша сессия была завершена."
    exitMessage = "Ваш сеанс работы с ботом завершён."
    wrongPassword = "Введён неверный пароль.\nПопробуйте ещё раз."
    wrongCode = "Введён неверный код подтверждения.\nПопробуйте ещё раз."
    resendCode = "Код потверждения был отправлен повторно."
    showPassword = "Чтобы увидеть введённые символы, нажмите на кнопку '???'"
    shareContact = "Предоставить"
    noOperations = "Записей об операциях нет."
    operationsInfo = "Дата: %s\nКатегория: %s\nОписание: %s\nСумма: %s%7.3f %3s\n"
    helpText = """Список доступных команд:
  /rates и /r – получение текущих курсов валют
  /balance и /b – получение текущих балансов
  /history и /hi – вывод последних 10 операций
  /help и /h – справочник доступных функций
  /end и /e – завершение работы с ботом"""
  }
  stickers = ["CAADAgADHwAD4mVWBGkH5N3GjaEcAg", "CAADAgADIQAD4mVWBMNZdOUBQUGVAg", "CAADAgADIwAD4mVWBL8Il1dwQUbfAg",
    "CAADAgADJQAD4mVWBOR0WdqcHOrFAg", "CAADAgADJwAD4mVWBL4nVboPg1dIAg", "CAADAgADKQAD4mVWBOkFPTz-4ptfAg",
    "CAADAgADKwAD4mVWBODqYly9c1b8Ag", "CAADAgADLwAD4mVWBNhYiMbDJpkLAg", "CAADAgADMwAD4mVWBGGnT-DxXg8DAg",
    "CAADAgADNQAD4mVWBFQH2EGhFfblAg", "CAADAgADNwAD4mVWBMu4LUhZqddcAg", "CAADAgADOQAD4mVWBAVtKqXTdHuEAg",
    "CAADAgADPQAD4mVWBJJZXblXRvIYAg", "CAADAgADPwAD4mVWBKtrwHy4gQi2Ag", "CAADAgADQwAD4mVWBJoIyFM0lfHmAg",
    "CAADAgADRQAD4mVWBH318gNULoWvAg", "CAADAgADRwAD4mVWBHOfia9HSxNZAg", "CAADAgADSQAD4mVWBGybt0Hy4BWpAg",
    "CAADAgADSwAD4mVWBBX2FuqoIQSbAg", "CAADAgADTQAD4mVWBIsBwI9LZXIcAg", "CAADAgADTwAD4mVWBK5y37E0B1BCAg",
    "CAADAgADUQAD4mVWBP65Nb6BFa28Ag", "CAADAgADUwAD4mVWBBV7pAwJHItRAg", "CAADAgADVQAD4mVWBGsJm_4F6J-XAg"]
}